cDIB = 0, 0, 0, 0, C
cDIBPal = 0, 0, 0, 0, C
cDIBDither = 0, 0, 0, 0, C
cDIBSave = 0, 0, 0, 0, C
cDIBFilter = 0, 0, 0, 0, C
cFrame = 0, 0, 0, 0, C
ucCanvas = 0, 0, 0, 0, C, 44, 44, 696, 652, C
ucProgress = 0, 0, 0, 0, C, 66, 66, 718, 674, C
ucInfo = 0, 0, 0, 0, C, 88, 88, 740, 696, C
mHSL = 0, 0, 0, 0, C
mSettings = 0, 0, 0, 0, C
mBrowseFolder = 0, 0, 0, 0, C
mINI = 0, 0, 0, 0, C
mMisc = 0, 0, 0, 0, C
mGDIpEx = 0, 0, 0, 0, C
mDialogEx = 0, 0, 0, 0, C
mChooseColor = 0, 0, 0, 0, C
fMain = 44, 58, 832, 722, C, 22, 22, 674, 630, C
fFilter = 0, 0, 0, 0, C, 132, 132, 784, 740, C
fPanView = 0, 0, 0, 0, C, 154, 154, 806, 762, C
fResize = 0, 0, 0, 0, C, 176, 176, 828, 784, C
fOrientation = 0, 0, 0, 0, C, 198, 198, 850, 806, C
fAbout = 0, 0, 0, 0, C, 220, 220, 872, 828, C
fTexturize = 0, 0, 0, 0, C, 242, 242, 894, 850, C
fPrint = 0, 0, 0, 0, C, 264, 264, 916, 872, C
fProperties = 110, 145, 848, 742, C, 199, 276, 851, 884, C
fDialogEx = 0, 0, 0, 0, C, 0, 0, 652, 608, C
ucToolbar = 0, 0, 0, 0, C, 22, 22, 674, 630, C
mHook = 0, 0, 0, 0, C
