---------------------
1.02.036+ (WORKING)
---------------------
NEW: Changed from SDI to MDI Interface
NEW: Add users extensions on OpenFileDialog
UPD: Upgraded NFSMW Menus Tweak 3.00 to 3.01
UPD: Upgraded NiMP 2.7.6 to 2.7.7 [jR Edition]
NEW: More Tools
UPD: Nicer menus, with icons
UPD: GDP Manager upgraded
NEW: Load/Extract .SLF files (Jagged Alliance 2)
UPD: Updated BIK Plugin (1.8.6k to 1.8.18r)
NEW: BINK Video playback options can be saved


---------------------
v1.02.035 (PUBLIC)
---------------------
NEW: Recognize various new files
NEW: Read over 70 new extensions
FIX: Fixed bug when using EXIT menu
NEW: Open/Extract *.PCK files
UPD: Synthax Coloring updated
NEW: Open/Extract SCHl (ASF) audio
NEW: Open PNG/PCX/TGA/TIF images
FIX: Show window before loading file
NEW: Added progressbar for most archives
NEW: Advanced BINK Player (*.bik)
NEW: Unpack *.GDP files (3rd party plugin)(Hard Truck Apocalypse)
NEW: Added NiMP 2.7.6
NEW: Added NFSMW Menu Tweak 3.00

---------------------
v1.01.068 (INTERNAL)
---------------------
UPD: WAD Module updated to v2.0 (.WAD Extracting added)
UPD: BIGF (ToCA series) module updated to v1.1
UPD: G17 (Gorky17/Odium) module updated to v1.2 (very fast loading/extracting)
UPD: RTCW-SBWL .DAT Module updated to v1.0.1
NEW: Added built-in Text Editor v1.00
NEW: Syntax Coloring for VB, VBScript, VBA, C, C++, Java, JavaScript, HTML
NEW: Support for more files added
NEW: Saving .BMP/.JPG files (even if no PicEditor included yet)
FIX: Timer fixed (no more negative numbers)
NEW: Vista Inspired! Skin
NEW: FileSize is displayed now in Bytes/KB/KiB
NEW: FilePath is displayed as tooltip text of FileName label
UPD: Display FileNames up to 101 characters without wrapping
UPD: Updated info on FileAssociation Panel
NEW: Sort ListView controls by ColumnHeader
NEW: Clock&Date on statusbar
NEW: AutoVerbMenu enabled for Text Files (right-click menu)
NEW: ProgressBars when loading /extracting various archives
UPD: Smaller code = Faster code

---------------------
v1.00.119 (INTERNAL)
---------------------
Added ZIP suport, but discontinued due major bugs

---------------------
v1.00.103 (INTERNAL)
---------------------
UPD: Upgraded code

---------------------
v1.00.102 (INTERNAL)
---------------------
First Version


