Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F924C9A7-D9B7-4808-8A32-108A70944450}#1.0#0; HookMenu.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=source\Forms\jrMain.frm
Module=jRFct; source\Modules\jrFct.bas
Module=jrBytes; source\Modules\jrBytes.bas
Module=jrOFN; source\Modules\jrOFN.bas
Module=INI; source\Modules\INI.bas
Module=a; source\Modules\LoadExtractSave_File.bas
Form=source\Forms\GDP_Manager.frm
UserControl=source\UserControls\Butt.ctl
Form=source\Forms\NFSMW Menu Tweak\nfsmw_mt.frm
Module=jrRegistry; source\Modules\jrRegistry.bas
Module=jrTransparency; source\Modules\jrTransparency.bas
Module=About; source\Modules\About.bas
Form=source\Forms\AboutJR.frm
Form=source\Forms\frmfind.frm
Form=source\Forms\frmmain.frm
Form=source\Forms\frmworking.frm
Form=source\Forms\ArchiveMan.frm
Module=PCK; source\Modules\PCK.bas
Module=BIG; source\Modules\BIG.bas
Module=SLF; source\Modules\SLF.bas
Form=source\Forms\frmLNG.frm
Module=LNG; source\Modules\LNG.bas
Form=source\Forms\BIK_Player.frm
Module=BIK; source\Modules\BIK.bas
Module=TXT; source\Modules\TXT.bas
Module=VP6; source\Modules\VP6.bas
Form=source\Forms\VP6_Player.frm
Module=TWT; source\Modules\TWT.bas
Module=BSP; source\Modules\BSP.bas
Module=WAD; source\Modules\WAD.bas
Module=GMF; source\Modules\GMF.bas
Module=SChl; source\Modules\SChl.bas
Class=SkinSupport; source\Classes\SkinSupport.cls
Form=source\Forms\Black Mirror Configurator\wndMain.frm
Form=source\pamcev\fMAIN.frm
UserControl=source\pamcev\ScrollingPic.ctl
Module=jrGFX; source\Modules\jrGFX.bas
Module=AAS; source\Modules\AAS.bas
Module=GLM; source\Modules\GLM.bas
Module=BFS; source\Modules\BFS.bas
Module=BVO3; source\Modules\BVO3.bas
Module=LOC; source\Modules\LOC.bas
IconForm="jrMain"
Startup="jrMain"
HelpFile=""
Title="jRipper RC2"
ExeName32="jR.exe"
Command32=""
Name="jR_RC2"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=253
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GENiEBEN"
VersionFileDescription="jRipper (File Handling Tool)"
VersionLegalCopyright="(c) 2006 Codin Victor"
VersionProductName="jRipper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
