jrMain = 94, 52, 893, 896, C, 22, 29, 873, 785, C
jRFct = 88, 116, 797, 741, C
jrBytes = 66, 87, 909, 849, C
jrOFN = 0, 0, 0, 0, C
INI = 0, 0, 0, 0, C
a = 1, 100, 909, 901, C
wndGDP = 0, 0, 0, 0, C, 198, 198, 841, 834, C
Butt = 0, 0, 0, 0, C, 132, 132, 775, 768, C
NFSMW_MT = 0, 0, 0, 0, C, 154, 154, 797, 790, C
jrRegistry = 0, 0, 0, 0, C
jrTransparency = 0, 0, 0, 0, C
NIMP = 0, 0, 0, 0, C, 220, 220, 863, 856, C
About = 0, 0, 0, 0, C
GamesList = 0, 0, 0, 0, C
ListVideos = 0, 0, 0, 0, C
AboutJR = 0, 0, 0, 0, C, 198, 198, 841, 834, C
frmfind = 154, 154, 797, 790, C, 220, 220, 863, 856, C
frmmain = 21, 43, 897, 877, C, 105, 223, 748, 865, C
frmworking = 0, 0, 0, 0, C, 264, 264, 907, 900, C
ArchiveMan = 0, 0, 0, 0, C, 44, 58, 760, 814, C
PCK = 44, 44, 687, 680, C
BIG = 22, 29, 906, 889, C
SLF = 0, 0, 0, 0, C
frmLNG = 88, 116, 885, 898, C, 66, 87, 775, 712, C
LNG = 44, 58, 929, 849, C
BIK_Playa = 48, 147, 924, 888, C, 77, 319, 839, 929, C
BIK = 114, 154, 914, 883, C
TXT = 38, 114, 879, 879, C
Module1 = 88, 88, 731, 724, C
VP6_Playa = 30, 132, 922, 902, C, 103, 86, 746, 722, C
