Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; dhtmled.ocx
Object={ECEDB943-AC41-11D2-AB20-000000000000}#2.0#0; CBOX.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{ECEDB943-AC41-11D2-AB20-000000000000}#2.0#0#..\..\..\..\..\WINDOWS\system32\CBOX.OCX#CodeMax 2.0 Edit Control
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={D1558013-91A7-11D4-AA5B-00A0CC334D72}#2.0#0; WWTabs.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmfont.frm
Form=frmframes.frm
Form=frmMain.frm
Form=frmmarq.frm
Form=frmscripts.frm
Form=frmtable.frm
Form=frmDocument.frm
Module=hem; HEM.BAS
Form=frmoptions.frm
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Project1"
ExeName32="HE.exe"
Command32=""
Name="he"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="home"
VersionProductName="HTML Edit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
