frmfont = 0, 0, 0, 0, C, 44, 44, 416, 390, C
frmframes = 0, 0, 0, 0, C, 66, 66, 438, 412, C
frmMain = 0, 0, 0, 0, C, 22, 22, 394, 368, C
frmmarq = 0, 0, 0, 0, C, 110, 110, 482, 456, C
frmscripts = 0, 0, 0, 0, C, 132, 132, 504, 478, C
frmtable = 0, 0, 0, 0, C, 154, 154, 526, 500, C
frmDocument = 44, 44, 416, 390, C, 0, 0, 526, 500, C
hem = 44, 44, 416, 390, C
frmSplash = 0, 0, 0, 0, C, 22, 22, 394, 368, C
frmoptions = 0, 0, 0, 0, C, 44, 44, 416, 390, C
frmAbout = 0, 0, 0, 0, C, 66, 66, 438, 412, C
